# simple-transaction

./: .gitignore  ReadMe.md  simple-transaction-processing.sln
src/App/Console/: Models.cs  Program.cs  (+1 more)
src/Frameworks/Transaction/: Transaction.Framework.csproj
src/Frameworks/Transaction/Data/: ApplicationDbContext.cs
src/Frameworks/Transaction/Data/Entities/: AccountSummaryEntity.cs  AccountTransactionEntity.cs
src/Frameworks/Transaction/Data/EntityConfigurations/: AccountSummaryEntityConfiguration.cs  AccountTransactionEntityConfiguration.cs
src/Frameworks/Transaction/Data/Interface/: IAccountSummaryRepository.cs  IAccountTransactionRepository.cs
src/Frameworks/Transaction/Domain/: AccountSummary.cs  AccountTransaction.cs  TransactionResult.cs
src/Frameworks/Transaction/Exceptions/: TransactionException.cs
src/Frameworks/Transaction/Extensions/: ServiceCollectionExtension.cs  StringExtension.cs
src/Frameworks/Transaction/Mappers/: MappingProfile.cs
src/Frameworks/Transaction/Services/: TransactionService.cs
src/Frameworks/Transaction/Types/: Currency.cs  Guard.cs  LoggingEvents.cs  Money.cs  StringResources.cs  TransactionErrorCode.cs  TransactionType.cs
src/Frameworks/Transaction/Validation/: TransactionValidation.cs
src/Services/Transaction/: Program.cs  Startup.cs  Transaction.WebApi.csproj  appsettings.json
src/Services/Transaction/Controllers/: AccountController.cs
src/Services/Transaction/Mappers/: ModelMappingProfile.cs  SetIdentityAction.cs
src/Services/Transaction/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs
src/Services/Transaction/Models/: IdentityModel.cs  TransactionModel.cs  TransactionResultModel.cs
src/Services/Transaction/Properties/: launchSettings.json
src/Services/Transaction/Services/: IIdentityService.cs  IdentityService.cs
(+24 files in other folders)
